<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="1GI-K6-62g">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--愿望-->
        <scene sceneID="Rha-TZ-Sow">
            <objects>
                <navigationController id="fYJ-YZ-8qz" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" tag="1" title="愿望" image="members" landscapeImage="members" largeContentSizeImage="members" id="cYE-Ps-U2w"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Ds7-3e-dak">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ia0-zx-yI6">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="Ber-wl-miZ" kind="relationship" relationship="rootViewController" id="63C-Jb-Jtp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bi2-lH-Ada" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="463" y="-1248"/>
        </scene>
        <!--Hope View Controller-->
        <scene sceneID="LBQ-SM-AfI">
            <objects>
                <tableViewController id="Ber-wl-miZ" customClass="HopeViewController" customModule="Pray" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="et0-LS-R2A">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="blue" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="HopeCell" textLabel="67q-pi-8Dn" detailTextLabel="xJF-eE-ShG" style="IBUITableViewCellStyleSubtitle" id="mAM-Hg-2Fy">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mAM-Hg-2Fy" id="IWx-7g-54w">
                                    <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="67q-pi-8Dn">
                                            <rect key="frame" x="16" y="5" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="xJF-eE-ShG">
                                            <rect key="frame" x="16" y="25.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="BPn-na-X9d" kind="show" identifier="showHope" id="YKe-zG-CD4"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Ber-wl-miZ" id="JeP-Kz-xdw"/>
                            <outlet property="delegate" destination="Ber-wl-miZ" id="oVL-DH-USg"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="bTf-2n-r5E"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FOA-10-EOt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1489" y="-1248"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="g5Z-SP-nof">
            <objects>
                <navigationController id="BPn-na-X9d" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="j7K-IT-2de">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="AN1-fK-AKu">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="nBM-l7-CGx">
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Daq-cJ-tQJ">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="OwW-JE-bcU" kind="relationship" relationship="rootViewController" id="HDs-2y-Gvd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ASh-2N-o32" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2458" y="-1248"/>
        </scene>
        <!--祈福-->
        <scene sceneID="8AJ-Rj-bl3">
            <objects>
                <viewController id="OwW-JE-bcU" customClass="showHopeViewController" customModule="Pray" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fZM-gc-Qbw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="GqP-lS-gP3">
                                <rect key="frame" x="0.0" y="64" width="375" height="548"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TCJ-vn-ZWr">
                                <rect key="frame" x="161" y="432" width="31" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="祈福"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Znp-vE-0hr"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="祈福" image="events" landscapeImage="events" largeContentSizeImage="events" id="xLd-q1-ata"/>
                    <navigationItem key="navigationItem" id="3T9-SA-Mr7">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="Jgd-11-mhN">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="PaQ-gY-50E">
                                <rect key="frame" x="16" y="7" width="31" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="返回"/>
                                <connections>
                                    <segue destination="umL-w0-zy3" kind="unwind" unwindAction="closeHopeDetailViewWithSegue:" id="jqC-xf-Cri"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PD4-um-Vfc" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="umL-w0-zy3" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="462" y="-331"/>
        </scene>
        <!--我的-->
        <scene sceneID="woM-Sn-GJL">
            <objects>
                <navigationController id="KcU-E3-oYt" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" tag="2" title="我的" image="profile" landscapeImage="profile" largeContentSizeImage="profile" id="luA-wU-0KO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="KXJ-8W-pTt">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="nxK-nj-cNf" kind="relationship" relationship="rootViewController" id="vbf-Td-3LJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j9s-Fv-cOE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="439" y="719"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="qnq-r3-fhh">
            <objects>
                <viewController id="nxK-nj-cNf" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Fbp-JX-v5H">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Dum-Tg-rRd">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Ms1-RF-vZh" firstAttribute="bottom" secondItem="Dum-Tg-rRd" secondAttribute="bottom" id="5iU-fG-dfk"/>
                            <constraint firstItem="Ms1-RF-vZh" firstAttribute="trailing" secondItem="Dum-Tg-rRd" secondAttribute="trailing" id="BaL-7W-sLF"/>
                            <constraint firstItem="Dum-Tg-rRd" firstAttribute="top" secondItem="Ms1-RF-vZh" secondAttribute="top" id="HSH-gc-Asy"/>
                            <constraint firstItem="Dum-Tg-rRd" firstAttribute="leading" secondItem="Ms1-RF-vZh" secondAttribute="leading" id="iBg-7E-Yb8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ms1-RF-vZh"/>
                    </view>
                    <navigationItem key="navigationItem" id="p8x-dg-93e"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CHs-h8-j6l" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1620" y="718"/>
        </scene>
        <!--TabBarController-->
        <scene sceneID="8Zw-Fe-OyZ">
            <objects>
                <tabBarController title="TabBarController" id="1GI-K6-62g" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ytu-Ya-a0J">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="fYJ-YZ-8qz" kind="relationship" relationship="viewControllers" id="YUn-Ik-WB6"/>
                        <segue destination="OwW-JE-bcU" kind="relationship" relationship="viewControllers" id="FhC-N5-7Kp"/>
                        <segue destination="KcU-E3-oYt" kind="relationship" relationship="viewControllers" id="kfO-FS-rZs"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TKd-Ot-ZzD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-711" y="-549"/>
        </scene>
    </scenes>
    <resources>
        <image name="events" width="18" height="18"/>
        <image name="members" width="18" height="18"/>
        <image name="profile" width="18" height="18"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="FhC-N5-7Kp"/>
    </inferredMetricsTieBreakers>
</document>
