<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="1GI-K6-62g">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--愿望-->
        <scene sceneID="Rha-TZ-Sow">
            <objects>
                <navigationController id="fYJ-YZ-8qz" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" tag="1" title="愿望" image="members" landscapeImage="members" largeContentSizeImage="members" id="cYE-Ps-U2w"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Ds7-3e-dak">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ia0-zx-yI6">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="Ber-wl-miZ" kind="relationship" relationship="rootViewController" id="63C-Jb-Jtp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bi2-lH-Ada" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="463" y="-1248"/>
        </scene>
        <!--HopeView-->
        <scene sceneID="LBQ-SM-AfI">
            <objects>
                <tableViewController title="HopeView" id="Ber-wl-miZ" customClass="HopeViewController" customModule="Pray" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="et0-LS-R2A">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="blue" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="HopeCell" textLabel="67q-pi-8Dn" detailTextLabel="xJF-eE-ShG" style="IBUITableViewCellStyleSubtitle" id="mAM-Hg-2Fy">
                                <rect key="frame" x="0.0" y="55.333333333333343" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mAM-Hg-2Fy" id="IWx-7g-54w">
                                    <rect key="frame" x="0.0" y="0.0" width="376" height="43.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="67q-pi-8Dn">
                                            <rect key="frame" x="20.000000000000004" y="5" width="33.333333333333336" height="20.333333333333332"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="xJF-eE-ShG">
                                            <rect key="frame" x="19.999999999999996" y="25.333333333333332" width="43.666666666666664" height="14.333333333333334"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="OwW-JE-bcU" kind="show" identifier="ShowHope" id="xkp-SA-DSl"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Ber-wl-miZ" id="JeP-Kz-xdw"/>
                            <outlet property="delegate" destination="Ber-wl-miZ" id="oVL-DH-USg"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="bTf-2n-r5E"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FOA-10-EOt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1489" y="-1248"/>
        </scene>
        <!--PrayPage-->
        <scene sceneID="8AJ-Rj-bl3">
            <objects>
                <viewController title="PrayPage" id="OwW-JE-bcU" customClass="showHopeViewController" customModule="Pray" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fZM-gc-Qbw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="prayImage" image="zhaogongming" translatesAutoresizingMaskIntoConstraints="NO" id="GqP-lS-gP3">
                                <rect key="frame" x="0.0" y="64" width="414" height="583"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" reversesTitleShadowWhenHighlighted="YES" showsTouchWhenHighlighted="YES" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TCJ-vn-ZWr">
                                <rect key="frame" x="165.66666666666666" y="647" width="83" height="40"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <state key="normal" title="🙏祈祷">
                                    <color key="titleColor" red="0.92550259828567505" green="0.22720151790531154" blue="0.047845326280292678" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <color key="titleShadowColor" red="1" green="0.70331154199478541" blue="0.3385416188205389" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="clickPrayButton:" destination="OwW-JE-bcU" eventType="touchUpInside" id="L5W-mI-cju"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cgi-t3-i1X">
                                <rect key="frame" x="300" y="49" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="752" text="次" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="72E-Dg-ym9">
                                <rect key="frame" x="354" y="94" width="20" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="祈福" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lJw-eR-Jwp">
                                <rect key="frame" x="288" y="94" width="41" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bvm-7V-6eV">
                                <rect key="frame" x="337" y="94" width="12" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="bvm-7V-6eV" firstAttribute="leading" secondItem="lJw-eR-Jwp" secondAttribute="trailing" constant="8" symbolic="YES" id="1kD-6X-XjH"/>
                            <constraint firstItem="GqP-lS-gP3" firstAttribute="leading" secondItem="Znp-vE-0hr" secondAttribute="leading" id="3OQ-ol-7gL"/>
                            <constraint firstItem="lJw-eR-Jwp" firstAttribute="top" secondItem="Znp-vE-0hr" secondAttribute="top" constant="30" id="6pC-KE-xg2"/>
                            <constraint firstItem="Znp-vE-0hr" firstAttribute="bottom" secondItem="GqP-lS-gP3" secondAttribute="bottom" constant="40" id="D2p-19-cTf"/>
                            <constraint firstItem="Znp-vE-0hr" firstAttribute="trailing" secondItem="72E-Dg-ym9" secondAttribute="trailing" constant="40" id="DFR-8i-rje"/>
                            <constraint firstItem="cgi-t3-i1X" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="fZM-gc-Qbw" secondAttribute="leading" constant="20" symbolic="YES" id="FM7-Hz-TNZ"/>
                            <constraint firstItem="TCJ-vn-ZWr" firstAttribute="centerX" secondItem="fZM-gc-Qbw" secondAttribute="centerX" id="HLf-UI-guy"/>
                            <constraint firstItem="72E-Dg-ym9" firstAttribute="leading" secondItem="bvm-7V-6eV" secondAttribute="trailing" constant="5" id="N88-Go-Auq"/>
                            <constraint firstItem="lJw-eR-Jwp" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Znp-vE-0hr" secondAttribute="leading" symbolic="YES" id="RG4-NW-Ipi"/>
                            <constraint firstItem="Znp-vE-0hr" firstAttribute="bottom" secondItem="TCJ-vn-ZWr" secondAttribute="bottom" id="TCs-vS-ctp"/>
                            <constraint firstItem="GqP-lS-gP3" firstAttribute="top" secondItem="Znp-vE-0hr" secondAttribute="top" id="a87-we-2QV"/>
                            <constraint firstItem="GqP-lS-gP3" firstAttribute="trailing" secondItem="Znp-vE-0hr" secondAttribute="trailing" id="aPk-Gg-kUz"/>
                            <constraint firstItem="bvm-7V-6eV" firstAttribute="top" secondItem="Znp-vE-0hr" secondAttribute="top" constant="30" id="gfi-v0-x7U"/>
                            <constraint firstItem="TCJ-vn-ZWr" firstAttribute="top" secondItem="GqP-lS-gP3" secondAttribute="bottom" id="hA1-Ex-79Y"/>
                            <constraint firstItem="cgi-t3-i1X" firstAttribute="top" secondItem="fZM-gc-Qbw" secondAttribute="topMargin" constant="-15" id="j75-bH-cnL"/>
                            <constraint firstItem="72E-Dg-ym9" firstAttribute="top" secondItem="Znp-vE-0hr" secondAttribute="top" constant="30" id="mRz-BM-Wli"/>
                            <constraint firstAttribute="trailingMargin" secondItem="cgi-t3-i1X" secondAttribute="trailing" constant="94" id="orY-Tx-dZt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Znp-vE-0hr"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="祈福" image="events" landscapeImage="events" largeContentSizeImage="events" id="xLd-q1-ata"/>
                    <navigationItem key="navigationItem" id="3T9-SA-Mr7">
                        <barButtonItem key="leftBarButtonItem" id="Jgd-11-mhN">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" id="PaQ-gY-50E">
                                <rect key="frame" x="20" y="7" width="31" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="返回"/>
                                <connections>
                                    <action selector="returnBack:" destination="OwW-JE-bcU" eventType="touchUpInside" id="8Og-tI-OaP"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="prayDisplay" destination="bvm-7V-6eV" id="4Og-Ez-gKe"/>
                        <outlet property="prayImage" destination="GqP-lS-gP3" id="IlB-38-b1g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PD4-um-Vfc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="88" y="-324"/>
        </scene>
        <!--我的愿望-->
        <scene sceneID="woM-Sn-GJL">
            <objects>
                <navigationController id="KcU-E3-oYt" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" tag="2" title="我的愿望" image="profile" landscapeImage="profile" largeContentSizeImage="profile" id="luA-wU-0KO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="KXJ-8W-pTt">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="JdT-gG-3Lv" kind="relationship" relationship="rootViewController" id="F2U-nQ-mSd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j9s-Fv-cOE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="462" y="717"/>
        </scene>
        <!--我的愿望-->
        <scene sceneID="Obh-wP-124">
            <objects>
                <tableViewController title="我的愿望" id="JdT-gG-3Lv" customClass="MyPrayViewController" customModule="Pray" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="R8x-Dm-0Ym">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="MyPrayCell" textLabel="ja7-wl-soO" detailTextLabel="0w2-4b-Yha" style="IBUITableViewCellStyleValue1" id="N41-yo-l1o">
                                <rect key="frame" x="0.0" y="55.333333333333343" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="N41-yo-l1o" id="o8c-Fs-9fx">
                                    <rect key="frame" x="0.0" y="0.0" width="376" height="43.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ja7-wl-soO">
                                            <rect key="frame" x="20.000000000000004" y="11.999999999999998" width="33.333333333333336" height="20.333333333333332"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="0w2-4b-Yha">
                                            <rect key="frame" x="332" y="11.999999999999998" width="44" height="20.333333333333332"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="OwW-JE-bcU" kind="show" identifier="myPraytoPray" id="fNU-6Y-8Mq"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="JdT-gG-3Lv" id="D66-xX-A6I"/>
                            <outlet property="delegate" destination="JdT-gG-3Lv" id="9Cp-Iv-lst"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="67W-sY-YPY"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gas-OW-qVF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1488" y="717"/>
        </scene>
        <!--TabBarController-->
        <scene sceneID="8Zw-Fe-OyZ">
            <objects>
                <tabBarController title="TabBarController" id="1GI-K6-62g" customClass="TabBarViewController" customModule="Pray" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ytu-Ya-a0J">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="fYJ-YZ-8qz" kind="relationship" relationship="viewControllers" id="YUn-Ik-WB6"/>
                        <segue destination="OwW-JE-bcU" kind="relationship" relationship="viewControllers" id="FhC-N5-7Kp"/>
                        <segue destination="KcU-E3-oYt" kind="relationship" relationship="viewControllers" id="kfO-FS-rZs"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TKd-Ot-ZzD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-711" y="-549"/>
        </scene>
    </scenes>
    <resources>
        <image name="events" width="18" height="18"/>
        <image name="members" width="18" height="18"/>
        <image name="profile" width="18" height="18"/>
        <image name="zhaogongming" width="450" height="597"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="fNU-6Y-8Mq"/>
    </inferredMetricsTieBreakers>
</document>
